# BookManage

./: .gitignore  README.md  index.html  pom.xml
core/: pom.xml
core/common/: pom.xml
core/common/src/main/java/com/xiaomi/example/core/common/exception/: MyException.java
core/common/src/main/java/com/xiaomi/example/core/common/utils/: BeanFactoryHelper.java  BeanUtils.java  ContentVelocityTemplate.java
core/service/: pom.xml
core/service/src/main/java/com/xiaomi/example/core/service/: MemCacheService.java
core/service/src/main/java/com/xiaomi/example/core/service/impl/: MemCacheServiceImpl.java
core/utils/: pom.xml
core/utils/src/main/java/com/xiaomi/example/core/utils/: StringUtils.java
core/utils/src/main/java/com/xiaomi/example/core/utils/date/: DateUtils.java
ext/: pom.xml
ext/domain/: pom.xml
ext/domain/src/main/java/com/xiaomi/example/controller/: HomeController.java  OrderController.java
ext/domain/src/main/java/com/xiaomi/example/domain/config/: RootConfig.java  WebConfig.java
ext/domain/src/main/java/com/xiaomi/example/domain/controller/: HomeController.java  OrderController.java
ext/domain/src/main/java/com/xiaomi/example/domain/convert/: OrderConvert.java  UserConvert.java
ext/domain/src/main/java/com/xiaomi/example/domain/dal/dao/: BookDAO.java  OrderDAO.java  UserDAO.java
ext/domain/src/main/java/com/xiaomi/example/domain/dal/dao/impl/: BookDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
ext/domain/src/main/java/com/xiaomi/example/domain/dal/dataobject/: BookDO.java  OrderDO.java  UserDO.java
ext/domain/src/main/java/com/xiaomi/example/domain/dal/repository/: OrderRepository.java  UserRepository.java
ext/domain/src/main/java/com/xiaomi/example/domain/dal/repository/impl/: DefaultOrderRepository.java  DefaultUserRepository.java
ext/domain/src/main/java/com/xiaomi/example/domain/mq/: MessageReceiver.java  MessageSender.java  Publisher.java  Subscriber.java
ext/domain/src/main/java/com/xiaomi/example/domain/pojo/: Book.java  Order.java  User.java
ext/domain/src/main/java/com/xiaomi/example/domain/server/: WebSiteRunner.java
ext/domain/src/main/java/com/xiaomi/example/domain/service/: FileOpera.java  UserService.java
ext/domain/src/main/java/com/xiaomi/example/domain/service/impl/: UserServiceImpl.java
ext/domain/src/main/java/com/xiaomi/example/domain/servlet/: BookServlet.java  OrderServlet.java  UserServlet.java
ext/domain/src/main/java/com/xiaomi/example/domain/utils/: HttpServletProxy.java  SecurityUtils.java
ext/domain/src/main/java/com/xiaomi/example/mq/: MessageReceiver.java  MessageSender.java  Publisher.java  Subscriber.java
ext/domain/src/main/java/com/xiaomi/example/service/impl/: UserServiceImpl.java
ext/domain/src/test/java/com/xiaomi/text/: HomeControllerTest.java  MqTest.java  TestUser.java
ext/other/: pom.xml
ext/other/src/main/java/com/xiaomi/example/other/: Base64Utils.java  GenReportModelUtils.java  OtherTest.java  ParseXML2Object.java  TypeObject.java
ext/other/src/main/java/com/xiaomi/example/other/model/: ColumnDetail.java  File.java  Lines.java  ReportContractInfo.java  ReportTermInfo.java  Task.java
ext/service/: pom.xml
ext/service/src/main/java/com/xiaomi/example/ext/service/: HellloType.java  HelloException.java  HelloWordService.java  Person.java
ext/service/src/main/java/com/xiaomi/example/ext/service/impl/: HelloServiceImpl.java
ext/task/: pom.xml
ext/task/src/main/java/com/xiaomi/example/bm/ext/task/: HelloTask.java
src/main/java/com/xiaomi/example/mq/: MessageReceiver.java  MessageSender.java
src/main/java/com/xiaomi/example/service/impl/: UserServiceImpl.java
src/test/java/com/xiaomi/text/: MqTest.java
task/: pom.xml
task/src/main/resources/config/dev/: bm-config.properties
task/src/main/resources/config/local/: log4j.xml
task/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
task/src/test/java/com/xiaomi/example/task/test/: BaseTest.java  LogTest.java
web/: pom.xml
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web/src/main/webapp/views/: index.jsp  login.html  userinfo.html
web/src/test/com/xiaomi/example/web/test/: BaseTest.java  LogTest.java  User.java
web/src/test/java/com/xiaomi/example/web/test/: BaseTest.java  LogTest.java  SomeTest.java  StringTest.java  TestClone.java  VelocityEngineTest.java
