###############################
###c3p0 config
###############################
c3p0.jdbcUrl=jdbc:mysql://localhost/book_manager?useUnicode=true&characterEncoding=GBK
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.user=root
c3p0.password=123

c3p0.acquireIncrement=3
c3p0.idleConnectionTestPeriod=60
c3p0.initialPoolSize=10
c3p0.maxIdleTime=60
c3p0.maxPoolSize=20
c3p0.maxStatements=100
c3p0.minPoolSize=5

###############################
#memcached config
###############################
#连接池大小即客户端个数
memcached.connectionPoolSize=1
#memcached.failureMode=true
#server1
memcached.servers=127.0.0.1:11211
memcached.protocol=BINARY
memcached.opTimeout=1000
memcached.timeoutExceptionThreshold=1998
memcached.locatorType=CONSISTENT
memcached.failureMode=Redistribute
memcached.useNagleAlgorithm=false