<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-spring-test</artifactId>
        <groupId>com.xiaomi.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bm-web</artifactId>
    <packaging>war</packaging>
    <name>Book Manage Web Application</name>

    <dependencies>
        <dependency>
            <groupId>com.xiaomi.example</groupId>
            <artifactId>bm-ext-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <config.env.dir>local</config.env.dir>
                <maven.sys.log.encoding>utf-8</maven.sys.log.encoding>
                <maven.sys.path.logapp>/home/liujin/work/project/logs/maventexample</maven.sys.path.logapp>
                <maven.sys.log.level>DEBUG</maven.sys.log.level>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <config.env.dir>dev</config.env.dir>
                <maven.sys.log.encoding>utf-8</maven.sys.log.encoding>
                <maven.sys.path.logapp>/home/liujin/work/project/logs/maventexample</maven.sys.path.logapp>
                <maven.sys.log.level>DEBUG</maven.sys.log.level>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <config.env.dir>production</config.env.dir>
                <maven.sys.log.encoding>utf-8</maven.sys.log.encoding>
                <maven.sys.path.logapp>/home/liujin/work/project/logs/maventexample</maven.sys.path.logapp>
                <maven.sys.log.level>INFO</maven.sys.log.level>
            </properties>
        </profile>
    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>config/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources/config/${config.env.dir}</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.outputDirectory}/config</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.3.v20120416</version>
                <configuration>
                    <reload>manual</reload>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8082</port>
                        </connector>
                    </connectors>
                    <webAppConfig>
                        <contextPath>/springexample</contextPath>
                        <jettyEnvXml>src/main/resources/jetty-env.xml</jettyEnvXml>
                    </webAppConfig>
                </configuration>
                <dependencies>
                    <!--<dependency>-->
                    <!--<groupId>commons-dbcp</groupId>-->
                    <!--<artifactId>commons-dbcp</artifactId>-->
                    <!--<version>1.4</version>-->
                    <!--<scope>runtime</scope>-->
                    <!--</dependency>-->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.30</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--<plugin>
              <groupId>com.xiaomi.example</groupId>
              <artifactId>maven-spring-test</artifactId>
              <version>1.0-SNAPSHOT</version>
              <executions>
                <execution>
                  <id>default</id>
                  <goals>
                    <goal>war</goal>
                  </goals>
                  <configuration>
                    <setWarFile>false</setWarFile>
                    <warName>maven-test-1.0</warName>
                  </configuration>
                </execution>
              </executions>
            </plugin>-->
        </plugins>
        <finalName>maven-spring-test</finalName>
    </build>

</project>